$TTL 1W
@               IN SOA          ns.daish.ter.   admin.daish.ter. (
                                20160928;
                                604800;
                                86400;
                                2419200;
                                604800 );

                IN NS           daish.ter.
53              IN PTR          daish.ter.
53              IN PTR          ns1.daish.ter.

2               IN PTR          syria.daish.ter.
4               IN PTR          france.daish.ter.

25              IN PTR          mx1.daish.ter.

