$TTL    3600
@               IN SOA  ns.daish.ter. admin.diash.ter. (
                                20160928;
                                604800;
                                86400;
                                2419200;
                                604800 );

@               IN NS           ns1.daish.ter.
ns1             IN A            192.168.1.53
syria           IN A            192.168.1.2
france          IN A            192.168.1.4
smtp            IN A            192.168.1.25

daish.ter.      IN      MX      10      smtp.daish.ter.

